# 4Team

./: README.md
4TeamTask/: 4TeamTask.sln
4TeamTask/4TeamTask.Common/: 4TeamTask.Common.csproj  Constants.cs
4TeamTask/4TeamTask.Common/Cache/: ICacheProvider.cs  RedisCacheProvider.cs
4TeamTask/4TeamTask.Common/DTO/: WeatherForecast.cs
4TeamTask/4TeamTask.DataAccess/: 4TeamTask.DataAccess.csproj  IWeatherForecastsRepository.cs  WeatherForecastsRepository.cs
4TeamTask/4TeamTask.Services/: 4TeamTask.Services.csproj  IUserService.cs  UserService.cs
4TeamTask/4TeamTask.Tests/: 4TeamTask.Tests.csproj  CacheTests.cs
4TeamTask/4TeamTask.Tests/Models/: Contact.cs  Person.cs
4TeamTask/4TeamTask.WebApi/: 4TeamTask.WebApi.csproj  Program.cs  Startup.cs
4TeamTask/4TeamTask.WebApi/Controllers/: UserController.cs
4TeamTask/4TeamTask.WebApi/Exceptions/: ErrorMessages.cs
4TeamTask/4TeamTask.WebApi/Properties/: launchSettings.json
