<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4TeamTask.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4TeamTask.Common\4TeamTask.Common.csproj" />
    <ProjectReference Include="..\4TeamTask.DataAccess\4TeamTask.DataAccess.csproj" />
    <ProjectReference Include="..\4TeamTask.Services\4TeamTask.Services.csproj" />
  </ItemGroup>


</Project>
